PORT=3000

ARWEAVE_KEY=YOUR ARWEAVE JSON KEY
ARWEAVE_ADDRESS=YOUR ARWEAVE ADDRESS

#alchemy api key
ALCEHMY_KEY=YOUR ALCHEMY KEY

#test addresses
ADDRESS_1=YOUR ETHEREUM TEST ADDRESS PRIVATE KEY 1
ADDRESS_2=YOUR ETHEREUM TEST ADDRESS PRIVATE KEY 1
ADDRESS_3=YOUR ETHEREUM TEST ADDRESS PRIVATE KEY 1
ADDRESS_4=YOUR ETHEREUM TEST ADDRESS PRIVATE KEY 1